src/main/resources/songs.csv (before)
1,Gnarls Barkley,Crazy,2006,340,Crazy
2,The Righteous Brothers,Unchained Melody,1965,341,Unchained Melody
3,Bon Jovi,Always,1994,342,Always
4,Shaggy,Angel,2001,343,Angel
5,Hoagy Carmichael,Stardust,1927,344,Stardust
6,Bing Crosby,White Christmas,1942,345,White Christmas
7,Mariah Carey,Without You,1994,346,Without You
8,Shakespear Sister,Stay,1992,347,Stay
9,Frankie Laine,I Believe,1953,348,I Believe
10,Shocking Blue,Venus,1970,349,Venus
11,Whitney Houston,I Will Always Love You,1992,350,I Will Always Love You
12,Tony Bennett,Because of You,1951,351,Because of You
13,Cher,Believe,1998,340,Believe
14,Bobby Darin,Mack the Knife,1959,341,Mack the Knife
15,Enrique Iglesias,Hero,2001,342,Hero
16,DJ Sammy & Yanou,Heaven,2002,343,Heaven
17,Nat King Cole,Smile,1954,344,Smile
18,Bill Haley & his Comets,Rock Around the Clock,1955,345,Rock Around the Clock
19,Jo Stafford,You Belong to Me,1952,346,You Belong to Me
20,Del Shannon,Runaway,1961,347,Runaway
21,Celine Dion,The Power of Love,1994,348,The Power of Love
22,Avril Lavigne,Girlfriend,2007,349,Girlfriend
23,Patti Page,Tennessee Waltz,1950,350,Tennessee Waltz
24,Nat King Cole,Mona Lisa,1950,351,Mona Lisa
25,Kris Kross,Jump,1992,352,Jump
26,Judy Garland,Over the Rainbow,1939,353,Over the Rainbow
27,Justin Timberlake,My Love,2006,354,My Love
28,Bing Crosby,I Love You,1944,355,I Love You
29,David Bowie,Lets Dance,1983,356,Lets Dance
30,The Chordettes,Mister Sandman,1954,357,Mister Sandman
31,Wilson Phillips,Hold On,1990,358,Hold On
32,Chris Brown,Forever,2008,359,Forever
33,Ben E King,Stand By Me,1961,360,Stand By Me
34,Domenico Modugno,Volare,1958,361,Volare
35,The Ink Spots,To Each His Own,1946,362,To Each His Own
36,U2,One,1992,363,One
37,Mariah Carey,Someday,1991,364,Someday
38,Heart,Alone,1987,365,Alone
39,Billie Holiday,Summertime,1936,366,Summertime
40,Savage Garden,I Want You,1997,367,I Want You
41,Ten Sharp,You,1992,368,You
42,Crazy World of Arthur Brown,Fire,1968,369,Fire
43,Janet Jackson,Again,1993,370,Again
44,F R David,Words,1982,371,Words
45,Barbra Streisand,A Woman in Love,1980,372,A Woman in Love
46,Tony Bennett,Stranger in Paradise,1953,373,Stranger in Paradise
47,The Fugees,Killing Me Softly With His Song,1996,374,Killing Me Softly With His Song
48,The Prodigy,Breathe,1996,375,Breathe
49,Frankie Avalon,Why?,1959,376,Why?
50,Madonna,Music,2000,377,Music
51,Coleman Hawkins,Body & Soul,1939,378,Body & Soul
52,Art Mooney,Im Looking Over a Four Leaf Clover,1948,379,Im Looking Over a Four Leaf Clover
53,Bon Jovi,Its My Life,2000,380,Its My Life
54,Mariah Carey,Ill Be There,1992,381,Ill Be There
55,"Christina Aguilera, Lil Kim, Mya &Pink",Lady Marmalade (Voulez-Vous Coucher Aver Moi Ce Soir?),2001,382,Lady Marmalade (Voulez-Vous Coucher Aver Moi Ce Soir?)
56,Sara Bareilles,Love Song,2008,383,Love Song
57,Bessie Smith,St Louis Blues,1925,240,St Louis Blues
58,Christina Aguilera,Beautiful,2003,241,Beautiful
59,Gordon Jenkins & The Weavers,"Goodnight, Irene",1950,242,"Goodnight, Irene"
60,Fred Astaire & Leo Reisman,Night & Day,1932,243,Night & Day
61,Bee Gees,Stayin Alive,1978,244,Stayin Alive
62,Johnnie Ray,Cry,1951,245,Cry
63,Bryan Adams,(Everything I Do) I Do it For You,1991,246,(Everything I Do) I Do it For You
64,Mariah Carey,Honey,1997,247,Honey
65,Elvis Presley,Crying in the Chapel,1965,248,Crying in the Chapel
66,Take That,Shine,2007,249,Shine
67,Little Eva,The Loco-Motion,1962,250,The Loco-Motion
68,Dick Haymes,Youll Never Know,1943,251,Youll Never Know
69,Laura Branigan,Gloria,1982,252,Gloria
70,Mariah Carey,Fantasy,1995,253,Fantasy
71,Sinead OConnor,Nothing Compares 2 U,1990,254,Nothing Compares 2 U
72,Nat King Cole,Too Young,1951,255,Too Young
73,Doris Day,Que sera sera (Whatever will be will be),1956,256,Que sera sera (Whatever will be will be)
74,Francis Craig,Near You,1947,257,Near You
75,Crazy Town,Butterfly,2001,258,Butterfly
76,Vaughn Monroe,Riders in the Sky,1949,259,Riders in the Sky
77,Celine Dion,My Heart Will Go On,1998,260,My Heart Will Go On
78,The Platters,Smoke Gets in Your Eyes,1959,261,Smoke Gets in Your Eyes
79,Prince,Kiss,1986,262,Kiss
80,Fergie,Big Girls Dont Cry,2007,263,Big Girls Dont Cry
81,Blondie,Call Me,1980,264,Call Me
82,Roy Orbison,"Oh, Pretty Woman",1964,265,"Oh, Pretty Woman"
83,Jamelia,Superstar,2004,266,Superstar
84,Elvis Presley,Surrender,1961,267,Surrender
85,Doris Day,Bewitched (bothered & bewildered),1950,268,Bewitched (bothered & bewildered)
86,The Black Eyed Peas,Where is the Love?,2003,269,Where is the Love?
87,The Beatles,Hey Jude,1968,270,Hey Jude
88,New Kids On The Block,Tonight,1990,271,Tonight
89,Bee Gees,How Deep is Your Love?,1977,272,How Deep is Your Love?
90,Los Lobos,La Bamba,1987,273,La Bamba
91,Jerry Murads Harmonicats,Peg o My Heart,1947,274,Peg o My Heart
92,The Beatles,Let it Be,1970,275,Let it Be
93,Madonna,Take a Bow,1995,276,Take a Bow
94,Elvis Presley,Are You Lonesome Tonight?,1960,277,Are You Lonesome Tonight?
95,George Michael,Freedom,1990,278,Freedom
96,Dinah Shore,Buttons & Bows,1948,279,Buttons & Bows
97,Procol Harum,A Whiter Shade of Pale,1967,280,A Whiter Shade of Pale
98,Glenn Miller,In the Mood,1940,281,In the Mood
99,The Kingston Trio,Tom Dooley,1958,282,Tom Dooley
100,The Monkees,Im a Believer,1967,283,Im a Believer
101,Rocco Granata,Marina,1960,284,Marina
102,Spice Girls,Mama,1997,285,Mama
103,Rihanna & Jay-Z,Umbrella,2007,286,Umbrella
104,Michael Buble,Everything,2007,287,Everything
105,Sammy Kaye,Harbour Lights,1950,288,Harbour Lights
106,Fats Domino,Blueberry Hill,1956,289,Blueberry Hill
107,Spice Girls,Goodbye,1998,290,Goodbye
108,The Rolling Stones,(I Cant Get No) Satisfaction,1965,291,(I Cant Get No) Satisfaction
109,The Animals,House of the Rising Sun,1964,292,House of the Rising Sun
110,Frank Sinatra,Mamselle,1947,293,Mamselle
111,Eminem,Lose Yourself,2002,294,Lose Yourself
112,Guy Lombardo,Paradise,1932,295,Paradise
113,Band Aid,Do They Know Its Christmas?,1984,296,Do They Know Its Christmas?
114,Nat King Cole,Unforgettable,1951,297,Unforgettable
115,Isham Jones,It Had to Be You,1924,298,It Had to Be You
116,Four Aces,Tell Me Why,1951,299,Tell Me Why
117,Chubby Checker,Lets Twist Again,1962,300,Lets Twist Again
118,Artie Shaw,Begin the Beguine,1938,301,Begin the Beguine
119,Diana Ross,Upside Down,1980,302,Upside Down
120,Kool & The Gang,Cherish,1985,303,Cherish
121,Doris Day,Secret Love,1954,304,Secret Love
122,Petula Clark,Downtown,1965,305,Downtown
123,The Marcels,Blue Moon,1961,306,Blue Moon
124,Cyndi Lauper,Time After Time,1984,307,Time After Time
125,Annie,Heartbeat,2005,308,Heartbeat
126,Daughtry,Home,2007,309,Home
127,Teresa Brewer,(Put Another Nickel In) Music! Music! Music!,1950,310,(Put Another Nickel In) Music! Music! Music!
128,The Flamingos,I Only Have Eyes For You,1959,311,I Only Have Eyes For You
129,Al Dexter & his Troopers,Pistol Packin Mama,1943,312,Pistol Packin Mama
130,The Beach Boys,Good Vibrations,1966,313,Good Vibrations
131,Irene Cara,Flashdance... What a Feeling,1983,314,Flashdance... What a Feeling
132,Christina Aguilera,Hurt,2006,315,Hurt
133,U2,Desire,1988,316,Desire
134,Vic Damone,Youre Breakin My Heart,1949,317,Youre Breakin My Heart
135,Perez Prado,Cherry Pink & Apple Blossom White,1955,318,Cherry Pink & Apple Blossom White
136,Count Basie,"Open The Door, Richard!",1947,319,"Open The Door, Richard!"
137,KC & The Sunshine Band,Please Dont Go,1979,320,Please Dont Go
138,John Lennon,Imagine,1971,321,Imagine
139,The Crew-Cuts,Sh-Boom (Life Could Be a Dream),1954,322,Sh-Boom (Life Could Be a Dream)
140,Don McLean,American Pie,1972,323,American Pie
141,The Beatles,Yesterday,1965,324,Yesterday
142,Elvis Presley,Dont Be Cruel,1956,325,Dont Be Cruel
143,Gabrielle,Dreams,1993,326,Dreams
144,Harry Belafonte,Banana Boat Song,1957,327,Banana Boat Song
145,Leona Lewis,Bleeding Love,2008,328,Bleeding Love
146,Jeff Buckley,Hallelujah,2007,329,Hallelujah
147,Usher,Yeah!,2004,330,Yeah!
148,Jason Mraz,I am Yours,2008,331,I am Yours
149,Tennessee Ernie Ford,Sixteen Tons,1955,332,Sixteen Tons
150,TPau,Heart & Soul,1987,333,Heart & Soul
151,Coolio,Gangstas Paradise,1995,334,Gangstas Paradise
152,Anton Karas,Third Man Theme,1950,335,Third Man Theme
153,Gene Autry,"Rudolph, the Red-Nosed Reindeer",1949,336,"Rudolph, the Red-Nosed Reindeer"
154,The Beatles,Help!,1965,337,Help!
155,Elvis Presley,Jailhouse Rock,1957,338,Jailhouse Rock
156,The Beatles,I Want to Hold Your Hand,1964,339,I Want to Hold Your Hand
157,Perry Como,Some Enchanted Evening,1949,340,Some Enchanted Evening
158,Mariah Carey,Heartbreaker,1999,341,Heartbreaker
159,Madonna,Like a Prayer,1989,342,Like a Prayer
160,Rihanna,Dont Stop the Music,2007,343,Dont Stop the Music
161,Bing Crosby,Swinging On a Star,1944,344,Swinging On a Star
162,Katy Perry,I Kissed A Girl,2008,345,I Kissed A Girl
163,The Human League,Dont You Want Me,1982,346,Dont You Want Me
164,Pink Floyd,Another Brick in the Wall (part 2),1980,347,Another Brick in the Wall (part 2)
165,Olivia Newton-John,Magic,1980,348,Magic
166,Ultra Nate,Free,1997,349,Free
167,Diana Ross & Lionel Richie,Endless Love,1981,350,Endless Love
168,Celine Dion,All By Myself,1997,351,All By Myself
169,Lady GaGa,Poker Face,2009,352,Poker Face
170,John Lennon,Woman,1981,353,Woman
171,Johnny Mercer & Jo Stafford,Candy,1945,354,Candy
172,Elvis Presley,Heartbreak Hotel,1956,355,Heartbreak Hotel
173,Four Aces,Three Coins in the Fountain,1954,356,Three Coins in the Fountain
174,Bonnie Tyler,Total Eclipse of the Heart,1983,357,Total Eclipse of the Heart
175,Pink,So What,2008,358,So What
176,Flo-Rida & T-Pain,Low,2008,359,Low
177,Frankie Laine,Mule Train,1949,360,Mule Train
178,Glenn Miller,You & I,1941,361,You & I
179,Nelly & Tim McGraw,Over & Over,2005,362,Over & Over
180,Billy Eckstine,My Foolish Heart,1950,363,My Foolish Heart
181,Elvis Presley,Its Now Or Never,1960,364,Its Now Or Never
182,Katy Perry,Thinking of You,2009,365,Thinking of You
183,Rudy Vallee & his Connecticut Yankees,As Time Goes By,1943,366,As Time Goes By
184,Jody Watley,Real Love,1989,411,Real Love
185,Mungo Jerry,In the Summertime,1970,412,In the Summertime
186,OutKast,Hey Ya!,2003,413,Hey Ya!
187,Kanye West,Stronger,2007,414,Stronger
188,Perry Como,Prisoner of Love,1946,415,Prisoner of Love
189,Johnny Mercer,"On the Atchison, Topeka & the Santa Fe",1945,416,"On the Atchison, Topeka & the Santa Fe"
190,Blue Diamonds,Ramona,1960,417,Ramona
191,Jan Garber,Baby Face,1926,418,Baby Face
192,Tears For Fears,Shout,1985,419,Shout
193,Brenda Lee,Im Sorry,1960,420,Im Sorry
194,Akon,Lonely,2005,421,Lonely
195,Enrique Iglesias & Pitbull,I Like It,2010,422,I Like It
196,The Police,Every Breath You Take,1983,423,Every Breath You Take
197,Elton John,Candle in the Wind 97,1997,424,Candle in the Wind 97
198,Michael Jackson,Billie Jean,1983,425,Billie Jean
199,K-Ci & JoJo,All My Life,1998,426,All My Life
200,Pat Boone,Speedy Gonzales,1962,427,Speedy Gonzales
201,Whigfield,Saturday Night,1994,428,Saturday Night
202,Paul Whiteman,Together,1928,429,Together
203,Bing Crosby & Connee Boswell,Alexanders ragtime band,1938,430,Alexanders ragtime band
204,Trini Lopez,America,1964,290,America
205,Abba,SOS,1975,291,SOS
206,Big Mountain,"Baby, I Love Your Way",1994,292,"Baby, I Love Your Way"
207,Boyz II Men,End of the Road,1992,293,End of the Road
208,Lionel Richie,Hello,1984,294,Hello
209,The Rolling Stones,Miss You,1978,295,Miss You
210,Bon Jovi,Livin On a Prayer,1987,296,Livin On a Prayer

src/main/resources/songs.csv (after)
1,Gnarls Barkley,Crazy,2006,340,Crazy
2,The Righteous Brothers,Unchained Melody,1965,341,Unchained Melody
3,Bon Jovi,Always,1994,342,Always
4,Shaggy,Angel,2001,343,Angel
5,Hoagy Carmichael,Stardust,1927,344,Stardust
6,Bing Crosby,White Christmas,1942,345,White Christmas
7,Mariah Carey,Without You,1994,346,Without You
8,Shakespear Sister,Stay,1992,347,Stay
9,Frankie Laine,I Believe,1953,348,I Believe
10,Shocking Blue,Venus,1970,349,Venus
11,Whitney Houston,I Will Always Love You,1992,350,I Will Always Love You
12,Tony Bennett,Because of You,1951,351,Because of You
13,Cher,Believe,1998,340,Believe
14,Bobby Darin,Mack the Knife,1959,341,Mack the Knife
15,Enrique Iglesias,Hero,2001,342,Hero
16,DJ Sammy & Yanou,Heaven,2002,343,Heaven
17,Nat King Cole,Smile,1954,344,Smile
18,Bill Haley & his Comets,Rock Around the Clock,1955,345,Rock Around the Clock
19,Jo Stafford,You Belong to Me,1952,346,You Belong to Me
20,Del Shannon,Runaway,1961,347,Runaway
21,Celine Dion,The Power of Love,1994,348,The Power of Love
22,Avril Lavigne,Girlfriend,2007,349,Girlfriend
23,Patti Page,Tennessee Waltz,1950,350,Tennessee Waltz
24,Nat King Cole,Mona Lisa,1950,351,Mona Lisa
25,Kris Kross,Jump,1992,352,Jump
26,Judy Garland,Over the Rainbow,1939,353,Over the Rainbow
27,Justin Timberlake,My Love,2006,354,My Love
28,Bing Crosby,I Love You,1944,355,I Love You
29,David Bowie,Lets Dance,1983,356,Lets Dance
30,The Chordettes,Mister Sandman,1954,357,Mister Sandman
31,Wilson Phillips,Hold On,1990,358,Hold On
32,Chris Brown,Forever,2008,359,Forever
33,Ben E King,Stand By Me,1961,360,Stand By Me
34,Domenico Modugno,Volare,1958,361,Volare
35,The Ink Spots,To Each His Own,1946,362,To Each His Own
36,U2,One,1992,363,One
37,Mariah Carey,Someday,1991,364,Someday
38,Heart,Alone,1987,365,Alone
39,Billie Holiday,Summertime,1936,366,Summertime
40,Savage Garden,I Want You,1997,367,I Want You
41,Ten Sharp,You,1992,368,You
42,Crazy World of Arthur Brown,Fire,1968,369,Fire
43,Janet Jackson,Again,1993,370,Again
44,F R David,Words,1982,371,Words
45,Barbra Streisand,A Woman in Love,1980,372,A Woman in Love
46,Tony Bennett,Stranger in Paradise,1953,373,Stranger in Paradise
47,The Fugees,Killing Me Softly With His Song,1996,374,Killing Me Softly With His Song
48,The Prodigy,Breathe,1996,375,Breathe
49,Frankie Avalon,Why?,1959,376,Why?
50,Madonna,Music,2000,377,Music
51,Coleman Hawkins,Body & Soul,1939,378,Body & Soul
52,Art Mooney,Im Looking Over a Four Leaf Clover,1948,379,Im Looking Over a Four Leaf Clover
53,Bon Jovi,Its My Life,2000,380,Its My Life
54,Mariah Carey,Ill Be There,1992,381,Ill Be There
55,Christina Aguilera & Lil Kim,Lady Marmalade (Voulez-Vous Coucher Aver Moi Ce Soir?),2001,382,Lady Marmalade (Voulez-Vous Coucher Aver Moi Ce Soir?)
56,Sara Bareilles,Love Song,2008,383,Love Song
57,Bessie Smith,St Louis Blues,1925,240,St Louis Blues
58,Christina Aguilera,Beautiful,2003,241,Beautiful
59,Gordon Jenkins & The Weavers,Goodnight Irene,1950,242,Goodnight Irene
60,Fred Astaire & Leo Reisman,Night & Day,1932,243,Night & Day
61,Bee Gees,Stayin Alive,1978,244,Stayin Alive
62,Johnnie Ray,Cry,1951,245,Cry
63,Bryan Adams,(Everything I Do) I Do it For You,1991,246,(Everything I Do) I Do it For You
64,Mariah Carey,Honey,1997,247,Honey
65,Elvis Presley,Crying in the Chapel,1965,248,Crying in the Chapel
66,Take That,Shine,2007,249,Shine
67,Little Eva,The Loco-Motion,1962,250,The Loco-Motion
68,Dick Haymes,Youll Never Know,1943,251,Youll Never Know
69,Laura Branigan,Gloria,1982,252,Gloria
70,Mariah Carey,Fantasy,1995,253,Fantasy
71,Sinead OConnor,Nothing Compares 2 U,1990,254,Nothing Compares 2 U
72,Nat King Cole,Too Young,1951,255,Too Young
73,Doris Day,Que sera sera (Whatever will be will be),1956,256,Que sera sera (Whatever will be will be)
74,Francis Craig,Near You,1947,257,Near You
75,Crazy Town,Butterfly,2001,258,Butterfly
76,Vaughn Monroe,Riders in the Sky,1949,259,Riders in the Sky
77,Celine Dion,My Heart Will Go On,1998,260,My Heart Will Go On
78,The Platters,Smoke Gets in Your Eyes,1959,261,Smoke Gets in Your Eyes
79,Prince,Kiss,1986,262,Kiss
80,Fergie,Big Girls Dont Cry,2007,263,Big Girls Dont Cry
81,Blondie,Call Me,1980,264,Call Me
82,Roy Orbison,Oh Pretty Woman,1964,265,Oh Pretty Woman
83,Jamelia,Superstar,2004,266,Superstar
84,Elvis Presley,Surrender,1961,267,Surrender
85,Doris Day,Bewitched (bothered & bewildered),1950,268,Bewitched (bothered & bewildered)
86,The Black Eyed Peas,Where is the Love?,2003,269,Where is the Love?
87,The Beatles,Hey Jude,1968,270,Hey Jude
88,New Kids On The Block,Tonight,1990,271,Tonight
89,Bee Gees,How Deep is Your Love?,1977,272,How Deep is Your Love?
90,Los Lobos,La Bamba,1987,273,La Bamba
91,Jerry Murads Harmonicats,Peg o My Heart,1947,274,Peg o My Heart
92,The Beatles,Let it Be,1970,275,Let it Be
93,Madonna,Take a Bow,1995,276,Take a Bow
94,Elvis Presley,Are You Lonesome Tonight?,1960,277,Are You Lonesome Tonight?
95,George Michael,Freedom,1990,278,Freedom
96,Dinah Shore,Buttons & Bows,1948,279,Buttons & Bows
97,Procol Harum,A Whiter Shade of Pale,1967,280,A Whiter Shade of Pale
98,Glenn Miller,In the Mood,1940,281,In the Mood
99,The Kingston Trio,Tom Dooley,1958,282,Tom Dooley
100,The Monkees,Im a Believer,1967,283,Im a Believer
101,Rocco Granata,Marina,1960,284,Marina
102,Spice Girls,Mama,1997,285,Mama
103,Rihanna & Jay-Z,Umbrella,2007,286,Umbrella
104,Michael Buble,Everything,2007,287,Everything
105,Sammy Kaye,Harbour Lights,1950,288,Harbour Lights
106,Fats Domino,Blueberry Hill,1956,289,Blueberry Hill
107,Spice Girls,Goodbye,1998,290,Goodbye
108,The Rolling Stones,(I Cant Get No) Satisfaction,1965,291,(I Cant Get No) Satisfaction
109,The Animals,House of the Rising Sun,1964,292,House of the Rising Sun
110,Frank Sinatra,Mamselle,1947,293,Mamselle
111,Eminem,Lose Yourself,2002,294,Lose Yourself
112,Guy Lombardo,Paradise,1932,295,Paradise
113,Band Aid,Do They Know Its Christmas?,1984,296,Do They Know Its Christmas?
114,Nat King Cole,Unforgettable,1951,297,Unforgettable
115,Isham Jones,It Had to Be You,1924,298,It Had to Be You
116,Four Aces,Tell Me Why,1951,299,Tell Me Why
117,Chubby Checker,Lets Twist Again,1962,300,Lets Twist Again
118,Artie Shaw,Begin the Beguine,1938,301,Begin the Beguine
119,Diana Ross,Upside Down,1980,302,Upside Down
120,Kool & The Gang,Cherish,1985,303,Cherish
121,Doris Day,Secret Love,1954,304,Secret Love
122,Petula Clark,Downtown,1965,305,Downtown
123,The Marcels,Blue Moon,1961,306,Blue Moon
124,Cyndi Lauper,Time After Time,1984,307,Time After Time
125,Annie,Heartbeat,2005,308,Heartbeat
126,Daughtry,Home,2007,309,Home
127,Teresa Brewer,(Put Another Nickel In) Music! Music! Music!,1950,310,(Put Another Nickel In) Music! Music! Music!
128,The Flamingos,I Only Have Eyes For You,1959,311,I Only Have Eyes For You
129,Al Dexter & his Troopers,Pistol Packin Mama,1943,312,Pistol Packin Mama
130,The Beach Boys,Good Vibrations,1966,313,Good Vibrations
131,Irene Cara,Flashdance... What a Feeling,1983,314,Flashdance... What a Feeling
132,Christina Aguilera,Hurt,2006,315,Hurt
133,U2,Desire,1988,316,Desire
134,Vic Damone,Youre Breakin My Heart,1949,317,Youre Breakin My Heart
135,Perez Prado,Cherry Pink & Apple Blossom White,1955,318,Cherry Pink & Apple Blossom White
136,Count Basie,Open The Door Richard!,1947,319,Open The Door Richard!
137,KC & The Sunshine Band,Please Dont Go,1979,320,Please Dont Go
138,John Lennon,Imagine,1971,321,Imagine
139,The Crew-Cuts,Sh-Boom (Life Could Be a Dream),1954,322,Sh-Boom (Life Could Be a Dream)
140,Don McLean,American Pie,1972,323,American Pie
141,The Beatles,Yesterday,1965,324,Yesterday
142,Elvis Presley,Dont Be Cruel,1956,325,Dont Be Cruel
143,Gabrielle,Dreams,1993,326,Dreams
144,Harry Belafonte,Banana Boat Song,1957,327,Banana Boat Song
145,Leona Lewis,Bleeding Love,2008,328,Bleeding Love
146,Jeff Buckley,Hallelujah,2007,329,Hallelujah
147,Usher,Yeah!,2004,330,Yeah!
148,Jason Mraz,I am Yours,2008,331,I am Yours
149,Tennessee Ernie Ford,Sixteen Tons,1955,332,Sixteen Tons
150,TPau,Heart & Soul,1987,333,Heart & Soul
151,Coolio,Gangstas Paradise,1995,334,Gangstas Paradise
152,Anton Karas,Third Man Theme,1950,335,Third Man Theme
153,Gene Autry,Rudolph the Red-Nosed Reindeer,1949,336,Rudolph the Red-Nosed Reindeer
154,The Beatles,Help!,1965,337,Help!
155,Elvis Presley,Jailhouse Rock,1957,338,Jailhouse Rock
156,The Beatles,I Want to Hold Your Hand,1964,339,I Want to Hold Your Hand
157,Perry Como,Some Enchanted Evening,1949,340,Some Enchanted Evening
158,Mariah Carey,Heartbreaker,1999,341,Heartbreaker
159,Madonna,Like a Prayer,1989,342,Like a Prayer
160,Rihanna,Dont Stop the Music,2007,343,Dont Stop the Music
161,Bing Crosby,Swinging On a Star,1944,344,Swinging On a Star
162,Katy Perry,I Kissed A Girl,2008,345,I Kissed A Girl
163,The Human League,Dont You Want Me,1982,346,Dont You Want Me
164,Pink Floyd,Another Brick in the Wall (part 2),1980,347,Another Brick in the Wall (part 2)
165,Olivia Newton-John,Magic,1980,348,Magic
166,Ultra Nate,Free,1997,349,Free
167,Diana Ross & Lionel Richie,Endless Love,1981,350,Endless Love
168,Celine Dion,All By Myself,1997,351,All By Myself
169,Lady GaGa,Poker Face,2009,352,Poker Face
170,John Lennon,Woman,1981,353,Woman
171,Johnny Mercer & Jo Stafford,Candy,1945,354,Candy
172,Elvis Presley,Heartbreak Hotel,1956,355,Heartbreak Hotel
173,Four Aces,Three Coins in the Fountain,1954,356,Three Coins in the Fountain
174,Bonnie Tyler,Total Eclipse of the Heart,1983,357,Total Eclipse of the Heart
175,Pink,So What,2008,358,So What
176,Flo-Rida & T-Pain,Low,2008,359,Low
177,Frankie Laine,Mule Train,1949,360,Mule Train
178,Glenn Miller,You & I,1941,361,You & I
179,Nelly & Tim McGraw,Over & Over,2005,362,Over & Over
180,Billy Eckstine,My Foolish Heart,1950,363,My Foolish Heart
181,Elvis Presley,Its Now Or Never,1960,364,Its Now Or Never
182,Katy Perry,Thinking of You,2009,365,Thinking of You
183,Rudy Vallee & his Connecticut Yankees,As Time Goes By,1943,366,As Time Goes By
184,Jody Watley,Real Love,1989,411,Real Love
185,Mungo Jerry,In the Summertime,1970,412,In the Summertime
186,OutKast,Hey Ya!,2003,413,Hey Ya!
187,Kanye West,Stronger,2007,414,Stronger
188,Perry Como,Prisoner of Love,1946,415,Prisoner of Love
189,Johnny Mercer,On the Atchison Topeka & the Santa Fe,1945,416,On the Atchison Topeka & the Santa Fe
190,Blue Diamonds,Ramona,1960,417,Ramona
191,Jan Garber,Baby Face,1926,418,Baby Face
192,Tears For Fears,Shout,1985,419,Shout
193,Brenda Lee,Im Sorry,1960,420,Im Sorry
194,Akon,Lonely,2005,421,Lonely
195,Enrique Iglesias & Pitbull,I Like It,2010,422,I Like It
196,The Police,Every Breath You Take,1983,423,Every Breath You Take
197,Elton John,Candle in the Wind 97,1997,424,Candle in the Wind 97
198,Michael Jackson,Billie Jean,1983,425,Billie Jean
199,K-Ci & JoJo,All My Life,1998,426,All My Life
200,Pat Boone,Speedy Gonzales,1962,427,Speedy Gonzales
201,Whigfield,Saturday Night,1994,428,Saturday Night
202,Paul Whiteman,Together,1928,429,Together
203,Bing Crosby & Connee Boswell,Alexanders ragtime band,1938,430,Alexanders ragtime band
204,Trini Lopez,America,1964,290,America
205,Abba,SOS,1975,291,SOS
206,Big Mountain,Baby I Love Your Way,1994,292,Baby I Love Your Way
207,Boyz II Men,End of the Road,1992,293,End of the Road
208,Lionel Richie,Hello,1984,294,Hello
209,The Rolling Stones,Miss You,1978,295,Miss You
210,Bon Jovi,Livin On a Prayer,1987,296,Livin On a Prayer

src/main/resources/songs.csv (diff)
@@ -52,11 +52,11 @@
 52,Art Mooney,Im Looking Over a Four Leaf Clover,1948,379,Im Looking Over a Four Leaf Clover
 53,Bon Jovi,Its My Life,2000,380,Its My Life
 54,Mariah Carey,Ill Be There,1992,381,Ill Be There
-55,"Christina Aguilera, Lil Kim, Mya &Pink",Lady Marmalade (Voulez-Vous Coucher Aver Moi Ce Soir?),2001,382,Lady Marmalade (Voulez-Vous Coucher Aver Moi Ce Soir?)
+55,Christina Aguilera & Lil Kim,Lady Marmalade (Voulez-Vous Coucher Aver Moi Ce Soir?),2001,382,Lady Marmalade (Voulez-Vous Coucher Aver Moi Ce Soir?)
 56,Sara Bareilles,Love Song,2008,383,Love Song
 57,Bessie Smith,St Louis Blues,1925,240,St Louis Blues
 58,Christina Aguilera,Beautiful,2003,241,Beautiful
-59,Gordon Jenkins & The Weavers,"Goodnight, Irene",1950,242,"Goodnight, Irene"
+59,Gordon Jenkins & The Weavers,Goodnight Irene,1950,242,Goodnight Irene
 60,Fred Astaire & Leo Reisman,Night & Day,1932,243,Night & Day
 61,Bee Gees,Stayin Alive,1978,244,Stayin Alive
 62,Johnnie Ray,Cry,1951,245,Cry
@@ -79,7 +79,7 @@
 79,Prince,Kiss,1986,262,Kiss
 80,Fergie,Big Girls Dont Cry,2007,263,Big Girls Dont Cry
 81,Blondie,Call Me,1980,264,Call Me
-82,Roy Orbison,"Oh, Pretty Woman",1964,265,"Oh, Pretty Woman"
+82,Roy Orbison,Oh Pretty Woman,1964,265,Oh Pretty Woman
 83,Jamelia,Superstar,2004,266,Superstar
 84,Elvis Presley,Surrender,1961,267,Surrender
 85,Doris Day,Bewitched (bothered & bewildered),1950,268,Bewitched (bothered & bewildered)
@@ -133,7 +133,7 @@
 133,U2,Desire,1988,316,Desire
 134,Vic Damone,Youre Breakin My Heart,1949,317,Youre Breakin My Heart
 135,Perez Prado,Cherry Pink & Apple Blossom White,1955,318,Cherry Pink & Apple Blossom White
-136,Count Basie,"Open The Door, Richard!",1947,319,"Open The Door, Richard!"
+136,Count Basie,Open The Door Richard!,1947,319,Open The Door Richard!
 137,KC & The Sunshine Band,Please Dont Go,1979,320,Please Dont Go
 138,John Lennon,Imagine,1971,321,Imagine
 139,The Crew-Cuts,Sh-Boom (Life Could Be a Dream),1954,322,Sh-Boom (Life Could Be a Dream)
@@ -150,7 +150,7 @@
 150,TPau,Heart & Soul,1987,333,Heart & Soul
 151,Coolio,Gangstas Paradise,1995,334,Gangstas Paradise
 152,Anton Karas,Third Man Theme,1950,335,Third Man Theme
-153,Gene Autry,"Rudolph, the Red-Nosed Reindeer",1949,336,"Rudolph, the Red-Nosed Reindeer"
+153,Gene Autry,Rudolph the Red-Nosed Reindeer,1949,336,Rudolph the Red-Nosed Reindeer
 154,The Beatles,Help!,1965,337,Help!
 155,Elvis Presley,Jailhouse Rock,1957,338,Jailhouse Rock
 156,The Beatles,I Want to Hold Your Hand,1964,339,I Want to Hold Your Hand
@@ -186,7 +186,7 @@
 186,OutKast,Hey Ya!,2003,413,Hey Ya!
 187,Kanye West,Stronger,2007,414,Stronger
 188,Perry Como,Prisoner of Love,1946,415,Prisoner of Love
-189,Johnny Mercer,"On the Atchison, Topeka & the Santa Fe",1945,416,"On the Atchison, Topeka & the Santa Fe"
+189,Johnny Mercer,On the Atchison Topeka & the Santa Fe,1945,416,On the Atchison Topeka & the Santa Fe
 190,Blue Diamonds,Ramona,1960,417,Ramona
 191,Jan Garber,Baby Face,1926,418,Baby Face
 192,Tears For Fears,Shout,1985,419,Shout
@@ -203,7 +203,7 @@
 203,Bing Crosby & Connee Boswell,Alexanders ragtime band,1938,430,Alexanders ragtime band
 204,Trini Lopez,America,1964,290,America
 205,Abba,SOS,1975,291,SOS
-206,Big Mountain,"Baby, I Love Your Way",1994,292,"Baby, I Love Your Way"
+206,Big Mountain,Baby I Love Your Way,1994,292,Baby I Love Your Way
 207,Boyz II Men,End of the Road,1992,293,End of the Road
 208,Lionel Richie,Hello,1984,294,Hello
 209,The Rolling Stones,Miss You,1978,295,Miss You
